<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid Memory Test</title>
    <style>
        @import URL("main.css");
    </style>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Modak&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Real Madrid Memory Test</h1>
        <p>Inspired by <a href="https://www.realmadrid.com/es-ES" target="_blank">Real Madrid CF</a></p>
    </header>
<main>
    <article>
<div class="board">
    <div class="card" id="c0"></div>
    <div class="card" id="c1"></div>
    <div class="card" id="c2"></div>
    <div class="card" id="c3"></div>

    <div class="card" id="c4"></div>
    <div class="card" id="c5"></div>
    <div class="card" id="c6"></div>
    <div class="card" id="c7"></div>

    <div class="card" id="c8"></div>
    <div class="card" id="c9"></div>
    <div class="card" id="c10"></div>
    <div class="card" id="c11"></div>

    
    <div class="score">Turncounter: 0</div>

</div>

    </article>
</main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="memory.js"></script>
</body>
</html>